# TranslationNationProject

./: TranslationNation.sln
CoreLayer/: Core.csproj
DataAccessLayer/DataAccess/: DataAccess.csproj
DataAccessLayer/Entities/: Accounts.cs  Country.cs  Entities.csproj  Offers.cs  Tasks.cs  University.cs
DataAccessLayer/ViewModel/: CurrentTasksListViewModel.cs  CurrentTasksViewModel.cs  DocumentTranslationRequestViewModel.cs  SupervisorViewModel.cs  ViewModel.csproj
PresentationLayer/Presentation/: Program.cs  TranslationNation.Web.csproj  appsettings.json
PresentationLayer/Presentation/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs  ClientController.cs  CustomerController.cs  Supervisor.cs  Translator.cs
PresentationLayer/Presentation/Controllers/Filter/: AuthorizeAttribute.cs
PresentationLayer/Presentation/Models/: EmailService.cs
PresentationLayer/Presentation/Properties/: launchSettings.json
PresentationLayer/Presentation/Views/: Web.config
PresentationLayer/Presentation/Views/Admin/: News.cshtml  Services.cshtml  Team.cshtml  _ViewMore.cshtml  _addNewService.cshtml  dashboard.cshtml  service.cshtml  teamMember.cshtml
PresentationLayer/Presentation/Views/Client/: ClientIndex.cshtml  CurrentTasks.cshtml  NewServiceRequest_Document.cshtml  NewServiceRequest_Video.cshtml  TaskViewDetails.cshtml
PresentationLayer/Presentation/Views/Customer/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Services.cshtml  SignIn.cshtml  SignUp.cshtml  TermsOfService.cshtml  validation.cshtml
PresentationLayer/Presentation/Views/Shared/: AdminLayout.cshtml  ClientLayout.cshtml  CustomerLayout.cshtml  SupervisorLayout.cshtml  TranslatorLayout.cshtml
PresentationLayer/Presentation/Views/Supervisor/: SupervisorIndex.cshtml
PresentationLayer/Presentation/Views/Translator/: CurrentTasks.cshtml  PickedTaskViewDetails.cshtml  TaskViewDetails.cshtml  TranslatorIndex.cshtml
PresentationLayer/Presentation/wwwroot/css/: bootstrap-utilities.min.css.map  responsive.css  style.css  style.scss
PresentationLayer/Presentation/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.js.map
PresentationLayer/Presentation/wwwroot/sass/: responsive.scss  style.scss
PresentationLayer/Presentation/wwwroot/sass/home3/: _home3.scss
PresentationLayer/Presentation/wwwroot/sass/index3/: _index3.scss
PresentationLayer/Presentation/wwwroot/uploads/Documents/: 613bf0b9-35d1-47e8-9bdb-cbbc849bec72_250.docx  ac75c356-63d8-491a-807d-3f908491a4b2_250.docx  b1402715-60db-45c2-a49a-02ef618265a4_250.docx  b42a050e-4770-408f-ad8d-bf877ae2850a_اخر تحديث.docx  cbbf3a6a-6b1f-47ae-bed7-91363b78475e_250.docx  ec32af90-0182-45f4-b701-6588101f4c05_تسلسل الشاشات.docx
PresentationLayer/RacoonCore.Api/: Program.cs  TranslationNation.Api.csproj  appsettings.json
PresentationLayer/RacoonCore.Api/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs  CustomerController.cs
PresentationLayer/RacoonCore.Api/Controllers/Filter/: AuthorizeAttribute.cs
PresentationLayer/RacoonCore.Api/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
PresentationLayer/RacoonCore.Api/Properties/: launchSettings.json
PresentationLayer/RacoonCore.Api/Swagger/: ConfigureSwaggerOptions.cs
PresentationLayer/RacoonCore.Api/wwwroot/assets/Js/: SwaggerJs.js
PresentationLayer/RacoonCore.Api/wwwroot/assets/css/: xmas-style.css
RepositoriesLayer/ContactProvider/: Contact.cs  RacoonProvider.csproj  TN_DB_Accounts.cs  TN_DB_Countries.cs  TN_DB_Tasks.cs  TN_DB_University.cs
ServicesLayer/Interfaces/: Interfaces.csproj
