<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	 <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
	 <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
	 <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	 <PackageReference Include="MicrosoftAjax" Version="4.0.20526" />
	 <PackageReference Include="System.IO" Version="4.3.0" />
	 <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\Entities\Entities.csproj" />
	  <ProjectReference Include="..\..\RepositoriesLayer\ContactProvider\RacoonProvider.csproj" />



  </ItemGroup>
  <ItemGroup>
    <Using Include="AspNetCore.Unobtrusive.Ajax" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\Documents\" />
    <Folder Include="wwwroot\uploads\Videos\" />
  </ItemGroup>
</Project>
